<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位练习</title>
    <style>
        /* 购物车 */
        .box {
            background-color: #f0f;
            width: 80px;
            height: 80px;
            position: relative;
            margin-top: 80px;
            margin-left: 30px;
            margin-bottom: 20px;
        }

        .div1 {
            background-color: #0f0;
            width: 80px;
            height: 80px;
        }

        .div2 {
            background-color: #f00;
            width: 20px;
            height: 20px;
            position: absolute;
            top: -10px;
            right: -5px;
            border-radius: 10px;
            text-align: center;
            line-height: 20px;
            color: #fff;
            font-size: 14px;
        }
        /* 蒙版 */
        .image-box {
            position: relative;
            width: 200px;
            height: 320px;
        }

        .cover {
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            /* text-align: center;
            line-height: 320px; */
            display: none;
        }

        .cover button {
            position: absolute;
            width: 100px;
            height: 30px;
            /* 水平和垂直居中 */
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        
        .image-box:hover .cover {
            display: block;
        }
        /* APP下载 */
        .download {
            color: black;
            text-decoration: none;
            margin-left: 50px;
            margin-top: 20px;
            margin-bottom: 300px;
            position: relative;;
            display: block;
            height: 30px;
            width: 100px;
            text-align: center;
            line-height: 30px;
        }
        .download .code {
            position: absolute;
            left: -100px;
            top: 100%;
            margin-left: 50px;
            display: none;
        }
        .download:hover .code {
            display: inline;
        }
    </style>
</head>
<body>
    <!-- 购物车 -->
    <div class="box">
        <div class="div1"></div>
        <div class="div2">5</div>
    </div>
    <!-- 蒙版 -->
    <div class="image-box">
        <img src="../imgs/pic1.jpg" alt="" width="200px" height="320px">
        <div class="cover">
            <button>下载</button>
        </div>
    </div>
    <!-- APP下载 -->
    <a href="#" class="download">
        下载APP
        <image class="code" src="../imgs/code.png"/>
          
    </a>
</body>
</html>