<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动元素</title>
    <style>
        .box {
            background-color: #ddd;
            width: 620px;
            height: 210px;
        }

        .div1, .div2 {
            width: 200px;
            height: 210px;
            float: left;
            margin-right: 10px;
        }

        .div1 {
            background-color: #f00;
        }

        .div2 {
            background-color: #ff0;
        }

        .div3, .div4 {
            width: 200px;
            height: 100px;
            float: left;
        }

        .div3 {
            background-color: #0f0;
            margin-bottom: 10px;
            
        }

        .div4 {
            background-color: #00f;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
        <div class="div4">div4</div>
</body>
</html>