<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style/clear-fix.css">
    <title>浮动元素</title>
    <!-- 清浮动会导致浮动元素的高度也被算进去了，绝对定位元素的高度不会被算进去 -->
    <style>
        /* 重置样式 CSS reset */
        ul, li, h2 {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            color: #000;
            text-decoration: none;
        }
        /* 布局样式 */
        a:hover {
            color: #00f;
        }
        .box {
            border: solid 1px #ddd;
            width: 700px;
            margin: 0 auto;
        }

        .box h2 {
            float: left;
            font-weight: 400;
            font-size: 30px;
            line-height: 30px;
        }

        .box ul {
            float: left;
            margin-top: 15px;
            margin-left: 20px;
        }

        .box li {
            float: left;
            margin-right: 10px;
            position: relative;
        }

        .box .rank {
            float: right;
        }
        .box .rank::before {
            content: url('../../imgs/sort.png');
            width: 15px;
            height: 15px;
            display: inline;
        }
        .box .title::after {
            content: '';
            width: 16px;
            height: 2px;
            background-color: #00f;
            border-radius: 5px;
            position: absolute;
            left: 50%;
            margin-left: -8px;
            bottom: -3px;
            display: none;
        }
        .box .title:hover::after {
            display: block;
        }

        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box clear-fix">
        <h2>
            <a href="#">剧集 &gt;</a>
        </h2>
        <ul>
            <li class="title">
                <a href="#">大陆剧</a>
            </li>
            <li class="title">
                <a href="#">港台剧</a>
            </li>
            <li class="title">
                <a href="#">美剧</a>
            </li>
            <li class="title">
                <a href="#">印度剧</a>
            </li>
        </ul>
        <a class="rank" href="#">剧集排行</a>
    </div>
    <p>122345555</p>
</body>
</html>