<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: #000;
            text-decoration: none;
        }

        ul {
            margin: 0;
            margin-left: 20px;
            padding: 0;
        }

        .box {
            border: 1px solid #ddd;
            width: 400px;
            height: 30px;
        }

        li {
            list-style: none;
            float: left;
            margin-right: 10px;
            margin-top: 5px;
        }
        .title::after {
            content: '';
            display: none;
            width: 20px;
            height: 3px;
            background-color: blue;
            margin: 4px auto 0;
        }
        li:hover.title::after {
            display: block;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li class="title"><a href="#">项目一</a></li>
            <li class="title"><a href="#">项目二</a></li>
            <li class="title"><a href="#">项目三</a></li>
            <li class="title"><a href="#">项目四</a></li>
            <li class="title"><a href="#">项目五</a></li>
        </ul>
    </div>
</body>
</html>