<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before-after练习</title>
    <style>
        .buy-car {
            background-color: #00f;
            width: 80px;
            height: 80px;
            margin: 100px auto;
            position: relative;
        }

        .buy-car::before {
            content: '';
            width: 50px;
            height: 50px;
            background-color: #0f0;
            position: absolute;
            left: 0;
            bottom: 0;
        }

        .buy-car::after {
            content: '';
            width: 50px;
            height: 50px;
            background-color: #f00;
            position: absolute;
            right: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="buy-car"></div>
</body>

</html>